{% include 'html/navbar.html' %}
<!DOCTYPE html>
<html>
<head>
    <style>

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            font-family: Arial, sans-serif;
            color: whitesmoke;
        }
        table {
            background-color: white;
            color: black;
            width: 100%;
            max-width: 600px;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        @media screen and (max-width: 600px) {
            th, td {
                padding: 4px;
            }
        }
        @media screen and (max-width: 600px) {
            table {
                width: 100%;
            }
            thead {
                display: none;
        }
        tr {
            margin-bottom: 10px;
            display: block;
            border-bottom: 2px solid #ddd;
        }
        td {
            display: block;
            text-align: right;
            font-size: 13px;
            border-bottom: 1px dotted #ccc;
        }
        td:last-child {
            border-bottom: 0;
        }
        td:before {
            content: attr(data-label);
            float: left;
            text-transform: uppercase;
            font-weight: bold;
        }
    }
</style>

</head>
<body>
    <div class="container">
        <h1>Receipt</h1>
        <table>
            <thead>
                <tr>
                    <th>Total Amount</th>
                    <th>Receipt Id</th>
                    <th>Tax</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Total Amount">£{{total_amount}}</td>
                    <td data-label="Receipt Id">{{ receipt_id }}</td>
                    <td data-label="Tax" id="tax">£{{ tax }}</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Order Id</th>
                    <th>Game Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Delivery Cost</th>
                    <th>Item Shipped</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Order Id">{{ item.order_id }}</td>
                    <td data-label="Game Name">{{ item.game_name }}</td>
                    <td data-label="Price">{{ item.price }}</td>
                    <td data-label="Quantity">{{ item.quantity }}</td>
                    <td data-label="Delivery Cost">{{ item.delivery_cost }}</td>
                    <td data-label="Item Shipped">{{ item.item_shipped }}</td>
                </tr>
            </tbody>
        </table>
        <form method="post">
            {% csrf_token %}
            <button class="btn btn-success" id='confirm' name="button" type="submit" value="confirm">Confirm Purchase?</button>
            <button class="btn btn-warning" id='cancel' name="button" type="submit" value="cancel">Cancel Order</button>
        </form>
    </div>
</body>

<footer class="footer">
    <div class="container text-center" style="color: white;">
        <p class="mb-2">Art Gallery of the Future - 2023. Check us out on social media!</p>
        <div>
            <a href="https://www.facebook.com/" class="mr-3"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</footer>

<script type="text/javascript">
        // set to 2dp
      let tax = parseFloat("{{ tax }}");
      let roundedTax = tax.toFixed(2);

      document.getElementById('tax').textContent = `£${roundedTax}`;
</script>
</html>
