{% include 'html/navbar.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    {% load  static %}

    <script src="{% static 'js/gallery.js' %}" defer></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <title>Freebie: 4 Bootstrap Gallery Templates</title>
        <link rel="stylesheet" href="{% static 'css/gallery.css' %}">
</head>
<body>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');

    @keyframes rainbow {
        0% {color: red;}
        10% {color: orange;}
        20% {color: yellow;}
        30% {color: lime;}
        40% {color: green;}
        50% {color: turquoise;}
        60% {color: cyan;}
        70% {color: blue;}
        80% {color: purple;}
        90% {color: magenta;}
        100% {color: red;}
    }

    .rainbow-text {
        animation: rainbow 10s linear infinite;
        text-decoration: underline;
        font-family: 'Exo', sans-serif;
        text-shadow: 3px 3px 5px rgb(207 164 255 / 50%);
    }



.header {
  overflow: hidden;
  display:block;
  position:fixed;
  top:0;
  margin:0;
  width:100%;
  height:4px;
  text-align:center;
}

.header ul {
  margin:0;
  padding:0;
}

.header ul li {
  overflow:hidden;
  display:block;
  float:left;
  width:20%;
  height:4px;
}

    .header .cor-1 {
      background:#f1c40f;
    }

    .header .cor-2 {
      background:#e67e22;
    }

    .header .cor-3 {
      background:#e74c3c;
    }

    .header .cor-4 {
      background:#9b59b6;
    }

    .header .cor-5 {
      background-color: hsla(10,40%,50%,1);
    }

    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px 0;
    }
</style>
<header class="header">
    <ul class="header">
    <li class="cor-1"></li>
    <li class="cor-2"></li>
    <li class="cor-3"></li>
    <li class="cor-4"></li>
    <li class="cor-5"></li>
    </ul>
</header>


<div class="container gallery-container">

    <h1 class="rainbow-text">Video Game Gallery</h1>

    <p class="page-description text-center"> Hover over a video game to select it for your shopping cart.</p>

    <div class="tz-gallery">

        <div class="row">
            {% for image in images %}

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="video/{{ image.video_game_id }}">
                    <img src=" {{ image.image_url.url }}" alt="{{ image.name }}">
                </a>
            </div>

            {% endfor %}

        </div>

    </div>

</div>

<footer class="footer">
    <div class="container text-center" style="color: white;">
        <p class="mb-2">This is some example footer text.</p>
        <div>
            <a href="#" class="mr-3"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    window.onload = function() {
        document.querySelector('h1.page-description').classList.add('slide-in');
    };

    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>