{% include 'html/navbar.html'%}
{% block body %}

<style>
    h1 {
        color: white;
    }
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);

body {

  margin:0;
  font-family: 'Open Sans', sans-serif;
  background: black;
}

* {
    color: white;
}

hr {
  background:#dedede;
  border:0;
  height:1px;
}

.header {
  overflow: hidden;
  display:block;
  position:fixed;
  top:0;
  margin:0;
  width:100%;
  height:4px;
  text-align:center;
}

.header ul {
  margin:0;
  padding:0;
}

.header ul li {
  overflow:hidden;
  display:block;
  float:left;
  width:20%;
  height:4px;
}

.header .cor-1 {
  background:#f1c40f;
}

.header .cor-2 {
  background:#e67e22;
}

.header .cor-3 {
  background:#e74c3c;
}

.header .cor-4 {
  background:#9b59b6;
}

.header .cor-5 {
  background-color: hsla(10,40%,50%,1);
}


nav.menu ul {
  overflow:hidden;
  float:left;
  width: 650px;
  padding:0;
  margin:0 0 0;
  list-style: none;
  color:#fff;
  background: #1abc9c;
    -webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
  -moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
  box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
}

nav.menu ul li {
  float:left;
  margin:0;
}

nav.menu ul a {
  display:block;
  padding:25px;
  font-size: 16px;
  font-weight:600;
  text-transform: uppercase;
  color:#fff;
  text-decoration: none;
  transition: all 0.5s ease;
}

nav.menu ul a:hover {
  background:#16a085;
  text-decoration: underline;
}

/* prevent inherited css */
ul.no-hover li {
    cursor: default;
}

.image-caption {
    text-align: center;
    font-style: italic;
}

.sidebar .widget {
  margin:0 0 25px;
  padding:25px;
  background:#fff;
  transition: all 0.5s ease;
  border-bottom: 2px solid #fff;
}

.sidebar .widget:hover {
  border-bottom: 2px solid #3498db;
}

.sidebar .widget h2 {
  margin:0 0 15px;
  padding:0;
  text-transform: uppercase;
  font-size: 18px;
  font-weight:800;
  color:#3498db;
}

.sidebar .widget p {
  font-size: 14px;
}

.sidebar .widget p:last-child {
  margin:0;
}

.conteudo img {
  margin:0 0 25px -25px;
  max-width: 650px;
  min-width: 650px;
}

.conteudo h1 {
  margin:0 0 15px;
  padding:0;
  font-family: Georgia;
  font-weight: normal;
  color: #666;
}

.conteudo p:last-child {
  margin: 0;
}

.conteudo .continue-lendo {
  color:#000;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.5s ease;
}

.conteudo .continue-lendo:hover {
  margin-left:10px;
}

@media screen and (max-width: 960px) {

  .header {
  position:inherit;
}

  nav.menu ul {
  width: 100%;
}

nav.menu ul {
  float:inherit;
}

  nav.menu ul li {
  float:inherit;
  margin:0;
}

nav.menu ul a {
  padding:15px;
  font-size: 16px;
  border-bottom:1px solid #16a085;
  border-top:1px solid #1abf9f;
}

.conteudo img {
  margin:0 0 25px -5%;
  max-width: 110%;
  min-width: 110%;
}

    .conteudo .continue-lendo:hover {
  margin-left:0;
}


}

@media screen and (max-width: 460px) {

  nav.menu ul a {
  padding:15px;
  font-size: 14px;
}
  .conteudo img {
  margin:-5% 0 25px -5%;
}
}

h1 {
    text-align: center;
    padding: 20px;
}

img {
    height: 400px;
}

.image-container img {
    max-width: 90%;
    height: auto;
    margin: 0 auto;
    display: block;
}

@media (max-width: 600px) {
    .two-column p {
        flex-basis: 100%;
    }

    .image-container img {
        width: 100%;
    }
}

.two-column {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

/* target icons to be blue */
a i.fab.fa-facebook-f, a i.fab.fa-twitter {
    color: blue !important;
}

#title-text {
    font-size: 2.5em;
    font-weight: 900;
    color: #FFD700;
    text-shadow: 1px 1px 2px black, 0 0 25px gold, 0 0 5px darkgoldenrod;
    text-transform: uppercase;
}
#fadeText {
    opacity: 0;
    transition: opacity 2s;
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px 0;
}


</style>
      <header class="header">
          <ul>
            <li class="cor-1"></li>
            <li class="cor-2"></li>
            <li class="cor-3"></li>
            <li class="cor-4"></li>
            <li class="cor-5"></li>
          </ul>
    </header>
    {% if messages %}
    {% for msg in messages %}
        <h1 style="text-align: center; color: white;">{{ msg }}</h1>
    {% endfor %}
    {% endif %}

<h1 id="title-text">Gallery of the Future</h1>

    <div class="row">
        <div class="col-md-12">
            <h3 class="no-hover" style="position: relative;">
                Please sign-in/register to visit the shop.
            </h3>
        </div>
    </div>

<div class="image-container">
    <img src="media/templates/videogame_imgs/landscape.png" alt="Mountain Range">
    <p class="image-caption"><em>A sample image of a fictional landscape of mountains, using DALLE-2.</em></p>

    <div class="two-column" id="fadeText" style="text-align: center;">
        <p>Welcome to the art-work of the future. Please select a piece of artwork from the gallery.</p>
        <p> This visionary art gallery truly embodies the future of art, offering a provocative glimpse into the infinite potential of AI, using openAI's Dalle-2.</p>

        <p>The AI, trained on centuries of artistic traditions, remixes styles and patterns to generate awe-inspiring, unique compositions that challenge our understanding of authorship and creativity in the digital age.</p>
        <p>As you wander through this futuristic exhibition space, your senses are immersed in captivating masterpieces created by the symbiosis of machine learning algorithms and human imagination.</p>
    </div>
</div>



<div class="row">
    <div class="col-md-12">
        <ul class="no-hover" style="position: relative; ">
            <li>Art-work takes 1-3 days to be processed.</li>
            <li>You can buy a piece of artwork by taking it to the shopping cart.</li>
            <li>Enter your payment and shipping details.</li>
        </ul>
    </div>
</div>


<footer class="footer">
    <div class="container text-center" style="color: white;">
        <p class="mb-2">Art Gallery of the Future - 2023. Check us out on social media!</p>
        <div>
            <a href="https://www.facebook.com/" class="mr-3"><i class="fab fa-facebook-f" style="color: blue;"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter" style="color: blue;"></i></a>
        </div>
    </div>
</footer>

<script>
    window.onload = function() {
      document.getElementById('fadeText').style.opacity = '1';
    };
</script>

{% endblock %}