{% block body %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

    <style>
        :root {
            /* centre and create variables */
            --border-right: 6px;
            --text-stroke-color: rgba(255,255,255,0.6);
            --color1: #FF3D00;
            --color2: #304FFE;
            --color3: #FFD740;
            --color4: #30fe52;
            --color5: #a340ff;
            --fs-size: 1.5em;
            --navbar-direction: row;
            --navbar-justify: space-between;
            --navbar-padding: 1rem;
            --navbar-align-items: flex-start;
             --navbar-justify-content: center;
        }

        body {
            background-color: #212121;
        }

        ul {
            padding-top: var(--navbar-padding);
            display: flex;
            flex-direction: var(--navbar-direction);
            justify-content: var(--navbar-justify);
            flex-direction: var(--navbar-direction);
            justify-content: var(--navbar-justify-content);
            align-items: var(--navbar-align-items);
            gap: 1rem;
        }

        ul li {
            margin: 0;
            height: auto;
            background: transparent;
            padding: 0;
            border: none;
            letter-spacing: 3px;
            text-decoration: none;
            font-size: var(--fs-size);
            font-family: 'Bruno Ace SC', cursive;
            font-weight: bold;
            position: relative;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 1px var(--text-stroke-color);
            cursor: pointer;
        }

    :root {
      --border-right: 6px;
      --text-stroke-color: rgba(255,255,255,0.6);
      --color1: #FF3D00;
      --color2: #304FFE;
      --color3: #FFD740;
      --color4: #30fe52;
      --color5: #a340ff;
      --fs-size: 1.5em;
      --navbar-direction: row;
      --navbar-justify: space-between;
    }

    body {
      background-color: #212121;
    }

    ul {
      padding: 1.5rem;
      display: flex;
      flex-direction: var(--navbar-direction);
      justify-content: var(--navbar-justify);
      gap: 2rem;
    }

    ul li {
      margin: 0;
      height: auto;
      background: transparent;
      padding: 0;
      border: none;
      letter-spacing: 2px;
      text-decoration: none;
      font-size: var(--fs-size);
      font-family: 'Bruno Ace SC', cursive;
      font-weight: bold;
      position: relative;
      text-transform: uppercase;
      color: transparent;
      -webkit-text-stroke: 1px var(--text-stroke-color);
      cursor: pointer;
    }

    ul li .hover-text {
      position: absolute;
      box-sizing: border-box;
      content: attr(data-text);
      width: 0%;
      inset: 0;
      overflow: hidden;
      transition: all .2s ease-in-out;
    }

    ul li:nth-child(6) .hover-text {
      color: var(--color1);
      border-right: var(--border-right) solid var(--color1);
      -webkit-text-stroke: 1px var(--color1);
    }

    ul li:nth-child(7) .hover-text {
      color: var(--color2);
      border-right: var(--border-right) solid var(--color2);
      -webkit-text-stroke: 1px var(--color2);
    }

    ul li:nth-child(8) .hover-text {
      color: var(--color3);
      border-right: var(--border-right) solid var(--color3);
      -webkit-text-stroke: 1px var(--color3);
    }

    ul li:nth-child(4) .hover-text {
      color: var(--color4);
      border-right: var(--border-right) solid var(--color4);
      -webkit-text-stroke: 1px var(--color4);
    }

    ul li:nth-child(5) .hover-text {
      color: var(--color5);
      border-right: var(--border-right) solid var(--color5);
      -webkit-text-stroke: 1px var(--color5);
    }

    ul li:hover .hover-text {
      width: 100%;
    }

    ul li:nth-child(1):hover .hover-text {
      filter: drop-shadow(0 0 25px var(--color1));
    }

    ul li:nth-child(2):hover .hover-text {
      filter: drop-shadow(0 0 25px var(--color2));
    }

    ul li:nth-child(3):hover .hover-text {
      filter: drop-shadow(0 0 25px var(--color3));
    }

    ul li:nth-child(4):hover .hover-text {
      filter: drop-shadow(0 0 25px var(--color4));
    }

    ul li:nth-child(5):hover .hover-text {
      filter: drop-shadow(0 0 25px var(--color5));
    }

    @media (max-width: 820px) {
      :root {
        --fs-size: 1em;
        --navbar-padding: 1rem;
        --navbar-direction: column;
        --navbar-justify: center;
        --navbar-justify-content: center;
      }
    }


    </style>

<!-- credit: https://codepen.io/chriiss/details/OJBgpQy -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">

<nav>
    <ul>
        <li></li>
        <li></li>
      <li>
        <span class="actual-text" onclick='redirect(this)' href="{% url 'home' %}" >&nbsp;Home&nbsp;</span>
        <span class="hover-text" onclick='redirect(this)' href="{% url 'home' %}" aria-hidden="true">&nbsp;Home&nbsp;</span>
      </li>
      {% if user.is_authenticated %}
      <li>
            <span class="actual-text" onclick='redirect(this)' href="{% url 'gallery' %}">&nbsp;Gallery&nbsp;</span>
            <span class="hover-text" onclick='redirect(this)' href="{% url 'gallery' %}" aria-hidden="true">&nbsp;Gallery&nbsp;</span>
      </li>
      <li>
        <span class="actual-text" onclick='redirect(this)' href="{% url 'cart' %}">&nbsp;Shop&nbsp;</span>
        <span class="hover-text" aria-hidden="true" onclick='redirect(this)' href="{% url 'cart' %}">&nbsp;Shop&nbsp;</span>
      </li>
            <li>
                <span class="actual-text" onclick='redirect(this)' href="{% url 'profile' %}" >&nbsp;{{ user.username }}&nbsp;</span>
                <span class="hover-text" onclick='redirect(this)' href="{% url 'profile' %}" aria-hidden="true">&nbsp;{{ user.username }}&nbsp;</span>
            </li>
            <li>
                <span class="actual-text" onclick='redirect(this)' href="{% url 'logout' %}" >&nbsp;Logout&nbsp;</span>
                <span class="hover-text" onclick='redirect(this)' href="{% url 'logout' %}" aria-hidden="true">&nbsp;Logout&nbsp;</span>
            </li>
        {% else %}
            <li>
                <span class="actual-text" onclick='redirect(this)' href="{% url 'login' %}" >&nbsp;Login&nbsp;</span>
                <span class="hover-text" onclick='redirect(this)' href="{% url 'login' %}" aria-hidden="true">&nbsp;Login&nbsp;</span>
            </li>
            <li>
                <span class="actual-text" onclick='redirect(this)' href="{% url 'register' %}" >&nbsp;Register&nbsp;</span>
                <span class="hover-text" onclick='redirect(this)' href="{% url 'register' %}" aria-hidden="true">&nbsp;Register&nbsp;</span>
            </li>
        {% endif %}

    </ul>
</nav>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
<script>
    function redirect(obs){
        window.location.href=obs.getAttribute('href');
    }
</script>

{% endblock %}
