{% include 'html/navbar.html'%}
<!DOCTYPE html>
<html>
<head>
    <style>

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            font-family: Arial, sans-serif;
            color: whitesmoke;
        }
        table {
            background-color: white;
            color: black;
            width: 100%;
            max-width: 600px;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        @media screen and (max-width: 600px) {
            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Receipt</h1>
        <table>
            <thead>
                <tr>
                    <th>Total Amount</th>
                    <th>Receipt Id</th>
                    <th>Tax</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>£{{total_amount}}</td>
                    <td>{{ receipt_id }}</td>
                    <td>£{{ tax }}</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Order Id</th>
                    <th>Game Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Delivery Cost</th>
                    <th>Item Shipped</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                    <tr>
                    {% for prop in item %}
                    <td>{{ prop }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <form method="post">
            {% csrf_token %}
            <button class="btn btn-success" id='confirm' name="button" type="submit" value="confirm">Confirm Purchase?</button>
            <button class="btn btn-warning" id='cancel' name="button" type="submit" value="cancel">Cancel Order</button>
        </form>
    </div>
</body>

<footer class="footer">
    <div class="container text-center" style="color: white;">
        <p class="mb-2">Art Gallery of the Future - 2023. Check us out on social media!</p>
        <div>
            <a href="https://www.facebook.com/" class="mr-3"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</footer>
</html>
